<!DOCTYPEhtml>
	<html>
		<head>
			<title>Hover task</title>
			<link rel="stylesheet" href="style.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
			<style>
				*{
				margin:0;
				padding:0;
				box-sizing:border-box;
				}
				section{
				background-color:#ccc;
				}
				#heading{
				text-align:center;
				font-family:sansserife;
				padding-top:40px;
				}
				.head{
				display:flex;
				align-items:center;
				justify-content:center;
				padding-top:20px;
				}
				.head hr{
				width:70px;
				border-color:red;
				margin-left:10px;
				margin-right:10px;
				}
				#heading h1{
				font-size:35px;
				}
				#heading p{
				padding-top:10px;
				}
				#total{
				display:flex;
				flex-wrap:wrap;
				align-content:space-between
				}
				.teamcard{
				background-color:E5E4E2;
				width:400px;
				margin:50px;
				padding:5px;
				box-shadow:0px 0px 0px rgba(0,0,0,0.5);
				text-align:center;
				position:relative;
				}
				.teamcard img{
				border-radius:50%;
				border:5px solid white;
				margin-bottom:8px;
				box-shadow:0px 0px 0px rgba(0,0,0,0.2);
				width:250px;
				height:250px;
				margin-top:30px;
				
				}
				.teamcard h1{
				margin-bottom:10px;
				font-family:helvetica;
				padding-top:15px;
				}
				.teamcard h4{
				margin-bottom:10px;
				color:#C0C0C0;
				font-style:italic;
				
				}
				.teamcard p{
				font-family:arial;
				}
				.circle{
				
				width:240px;
				height:240px;
				background:rgba(0,0,0,0.5);
				position:absolute;
				top:9%;
				left:20%;
				border-radius:50%;
				opacity:0;
				transition:0.5s;
				}
				.teamcard:hover .circle{
				opacity:1;
				}
				.social i{
				
				color:#f7f7f7;
				padding-right:13px;
				font-size:20px;
				transition:0.5s;
				}
				.social i:hover{
				
				color:red;
				
				
				}
				.social{
				position:absolute;
				bottom:58%;
				left:35%;
				opacity:0;
				transition:0.5s;
				}
				.teamcard:hover .social{
				opacity:1;
				bottom:60%;
				left:35%;
				}
				
				
			</style>
		</head>
			
		<body>
			<section>
					<div id="heading">
						<div class="head">	
							<hr>
								<h1>Team</h1>
							<hr>
						</div>	
						<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</P>
					</div>
					<div id="total">	
						<div id="team" >
							<div class="teamcard">
								
									<img src="images/image1.jpg">
									<div class="circle"></div>
										<div class="social">
											
											<i class="fa fa-twitter" aria-hidden="true"></i>
											<i class="bi bi-facebook"></i>
											<i class="bi bi-instagram"></i>
											<i class="bi bi-linkedin"></i>
											
										</div>
									
								<h1>Walter White</h1>
								<h4>Chief Executive Officer</h4>
								<p>Aliquam iure quaerat voluptatem praesentium possimus unde laudantium vel dolorum distinctio dire flow</p>
							</div>
						</div>
						
						<div id="team" >
							<div class="teamcard">
								<img src="images/image2.jpg">
								
								<div class="circle"></div>
										<div class="social">
											
											<i class="fa fa-twitter" aria-hidden="true"></i>
											<i class="bi bi-facebook"></i>
											<i class="bi bi-instagram"></i>
											<i class="bi bi-linkedin"></i>
											
										</div>
								<h1>Sarah Jhonson</h1>
								<h4>Product Manager</h4>
								<p>Labore ipsam sit consequatur exercitationem rerum laboriosam laudantium aut quod dolores exercitationem ut</p>
							</div>
						</div>
						
						<div id="team" >
							<div class="teamcard">
								<img src="images/image3.jpg">
								
								<div class="circle"></div>
										<div class="social">
											
											<i class="fa fa-twitter" aria-hidden="true"></i>
											<i class="bi bi-facebook"></i>
											<i class="bi bi-instagram"></i>
											<i class="bi bi-linkedin"></i>
											
										</div>
								<h1>William Anderson</h1>
								<h4>CTO</h4>
								<p>Illum minima ea autem doloremque ipsum quidem quas aspernatur modi ut praesentium vel tque sed facilis at qui</p>
							</div>
						</div>
						
						<div id="team" >
							<div class="teamcard">
								<img src="images/image4.jpg">
								
								<div class="circle"></div>
										<div class="social">
											
											<i class="fa fa-twitter" aria-hidden="true"></i>
											<i class="bi bi-facebook"></i>
											<i class="bi bi-instagram"></i>
											<i class="bi bi-linkedin"></i>
											
										</div>
								<h1>Amanda Jepson</h1>
								<h4>Accountant</h4>
								<p>Magni voluptatem accusamus assumenda cum nisi aut qui dolorem voluptate sed et veniam quasi quam consectetur</p>
							</div>
						</div>
						
						<div id="team" >
							<div class="teamcard">
								<img src="images/image5.jpg">
								
								<div class="circle"></div>
										<div class="social">
											
											<i class="fa fa-twitter" aria-hidden="true"></i>
											<i class="bi bi-facebook"></i>
											<i class="bi bi-instagram"></i>
											<i class="bi bi-linkedin"></i>
											
										</div>
								<h1>Brian Doe</h1>
								<h4>Marketing</h4>
								<p>Qui consequuntur quos accusamus magnam quo est molestiae eius laboriosam sunt doloribus quia impedit laborum velit</p>
							</div>
						</div>
						
						<div id="team" >
							<div class="teamcard">
								<img src="images/image6.jpg">
								
								<div class="circle"></div>
										<div class="social">
											
											<i class="fa fa-twitter" aria-hidden="true"></i>
											<i class="bi bi-facebook"></i>
											<i class="bi bi-instagram"></i>
											<i class="bi bi-linkedin"></i>
											
										</div>
								<h1>Josepha Palas</h1>
								<h4>Operation</h4>
								<p>Sint sint eveniet explicabo amet consequatur nesciunt error enim rerum earum et omnis fugit eligendi cupiditate vel</p>
							</div>
						</div>
					</div>
				</section>
		</body>
	</html>